<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    
<body background="file:///C:/Users/Artij/Downloads/kv.jpeg"> 
    <style>
        body{
            background-repeat: no-repeat;
            width: 100vw;
            height: 110vh;
            background-size: cover;
            
        }
        h1{
            text-align: center;
            background-color: rgb(211, 248, 23);
            border: solid black 2px;
        }
        h2{
            text-align: center;
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }
        u{
            background-color: aqua;

        }
        p{
          font-size: xx-large; 
          
          margin: 1%;
          
         
        }
        </style>
<h1>ENGLISH ALL CHAPTERS CLASS VII B</h1>
<h2><u>HONEYCOMB</u></h2>
<p>Chapter 1: Three Questions</p>
<p>Chapter 1: Three Questions</p>
<p>Chapter 3: Gopal and the Hilsa Fish</p>
<p>Chapter 4: The Ashes That Made Trees Bloom</p>
<p>Chapter 5: Quality.</p>
<p>Chapter 6:  Expert Detectives. </p>
<p>Chapter 7: The Invention of Vita-Wonk</p>
<p>Chapter 8: Fire: Friend and Foe</p>
<p>Chapter 9: A Bicycle in Good Repair   </p>
<p>Chapter 10: The Story of Cricket</p>




</body>
</html>
</html>