<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <body background="file:///C:/Users/Artij/Downloads/kv.jpeg"> 
        <style>
            body{
                background-repeat: no-repeat;
                width: 100vw;
                height: 110vh;
                background-size: cover;
                
            }
            h1{
                text-align: center;
                background-color: brown;
                border: solid black 2px;
            }
            h2{
                text-align: center;
                font-size: xx-large;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


            }
            u{
                background-color: aqua;

            }
            p{
              font-size: xx-large; 
              
              margin: 1%;
              
             
            }
            </style>
 <h1>हिंदी कक्षा VII B के सभी अध्याय</h1>
 <h2><u>वसंत पुस्तक</u></h2>
 <p>Chapter 1: हम पंछी उन्मुक्त गगन के</p>
 <p>Chapter 2: दादी माँ</p>
 <p>Chapter 3: हिमालय की बेटियां</p>
 <p>Chapter 4: कठपुतली</p>
 <p>Chapter 5: मीठाईवाला</p>
 <p>Chapter 6: रक्त और हमारा शरीर</p>
 <p>Chapter 7: पापा खो गए</p>
 <p>Chapter 8: शाम एक किशान</p>
 <p>Chapter 9: चिड़िया की बच्ची</p>
 <p>Chapter 10: अपूर्व अनुभव</p>
 <p>Chapter 11: रहीम की दोहे</p>
 <p>Chapter 12: कंचा</p>
 <p>Chapter 13: एक तिनका</p>
 <p>Chapter 14: खानपान की बदलती तस्वीर</p>
 <p>Chapter 15: नीलकंठ</p>
 <p>Chapter 16: भोर और बरखा</p>
 <p>Chapter 17: वीर कुवर सिंह</p>
 <p>Chapter 18: संघर्ष के कराण मैं तुनुकमिजाज हो गया धनराज</p>
 <p>Chapter 19: आश्रम का अनुमानित व्यय</p>
 <p>Chapter 20: विप्लव गायन</p>
 


</body>
</html>