<html>  
   <head>  
    <HTA:APPLICATION 
      APPLICATIONNAME="My App" 
      SYSMENU="yes">  
    <title>My App</title>  

    <body background="file:///C:/Users/Artij/Downloads/kv.jpeg"> 
        <style>
            body{
                background-repeat: no-repeat;
                width: 100vw;
                height: 80vh;
                background-size: cover;
            }
           h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border: solid red 2px;
            background-color: rgb(252, 149, 149);
            text-decoration: dotted;
           }
           marquee{
            height: 35px;
            background-color: yellow;
            margin-top: 0%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            color: black;
            
           }
           h2{
            font-size: x-large;
            text-align: center;
           }
           u{
            background-color: lightsalmon;
           }
           button{
             text-align: center;
             display: inline;
             border-radius: 30px;
             width: 30%;
             height: 60;
             left: 50%;
             align-items: center;
             transform: translate(120%, 35%);
             font-size: xx-large;
             background: transparent;
             text-shadow: 3px;
             text-decoration: brown;
             border: solid brown 2px;
             color: rgb(7, 7, 7);
             background-color: rgba(125, 0, 0, 0.511);
             cursor: pointer;
             
           }
           .btn-2{
            background-color: rgba(255, 255, 0, 0.514);
            margin-top: 2%;
           }
           .btn-3{
            background-color: rgba(0, 255, 47, 0.514);
            margin-top: 2%;
           }
           .BTN-4{
            background-color: rgba(255, 17, 0, 0.514);
            margin-top: 2%;
           }
           .btn-5{
            background-color: rgba(249, 43, 239, 0.514);
            margin-top: 2%;
           }
        </style>
        <h1>KENDRIYA VIDYALAY SANGATHAN</h1>
        <marquee scrollamount="17" onmouseout="this.start()" onmouseover="this.stop()">ALL CHAPTER AND ITS NAME GIVEN BELOW</marquee>
        <h2><u>Select your subject</u></h2>
       <a href="file:///C:/Users/Artij/OneDrive/Desktop/index.html/hindi.html"> <button class="btn btn-1">
          हिन्दी</button></a>
        <br>
       <A href="file:///C:/Users/Artij/OneDrive/Desktop/index.html/english.html"> <button class="btn btn-2">ENGLISH</button></A>
        <br>
        <button class="btn btn-3">SCEINCE</button>
        <br>
        <button class="btn btn-4">SOCIAL SCEINCE 
          </button>
          <br>
        <button class="btn btn-5">संस्कृत</button>

   </body> 

 </html>